<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ttuorial</title>
</head>
<body>
    <ul>
        <li style="--i:6;" class="first"><a href="#">home</a></li>
        <li style="--i:5;"><a href="#">apout</a></li>
        <li style="--i:4;"><a href="#">home2</a></li>
        <li style="--i:3;"><a href="#">portfolio</a></li>
        <li style="--i:2;"><a href="#">our team</a></li>
        <li style="--i:1;"><a href="#">english lessons</a></li>
    </ul>
</body>
</html>